APP_ENV=local
APP_DEBUG=true
APP_KEY=dOWt9UtKf9ZDy11jfEBjTsLraERPvIUq

DB_HOST=ec2-184-73-249-56.compute-1.amazonaws.com
DB_DATABASE=d6tvin84386obo
DB_USERNAME=pedkxvaqqifsxf
DB_PASSWORD=74d4e663a051fcedcae72e342287c43c8f42d1b76a16a8fd5be05682a36515ed


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
